<!DOCTYPE html>
<html>
<head>
    <title>VCS integration options</title>
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="options.css">
</head>
<body>

<div class="header">
    <div class="align-content-center">
        <span>VCS integration settings</span>
    </div>
</div>

<div class="content">
    <div class="settings">
        <form id="options" class="options">
            <div class="form-group select">
                <input type="text" id="applicationUri" list="application_urls" class="form-control long-field">
                <datalist id="application_urls">
                    <option value="phpstorm-uri-handler" label="phpstorm://open?url=file://%f&line=%l">
                        <!--//TODO more options-->
                </datalist>
            </div>
            <div class="form-group input-text" id="newMappingRow">
                <div class="form">
                    <div class="vcs-string">
                        <input type="text" class="form-control short-field" placeholder="VCS project name"
                               name="projectName">
                    </div>
                    <div class="vcs-string">
                        <input type="text" class="form-control short-field" placeholder="Local machine path"
                               name="projectPath">
                    </div>
                    <div class="vcs-button">
                        <a href="#" class="button-danger deleteMapping">
                            <img src="baseline-delete-24px.svg" alt="delete" class="delete">
                        </a>
                    </div>
                </div>
            </div>
            <div class="add-save">
                <div class="vcs-button-add">
                        <a href="#" id="addMapping" class="button-success" title="add new project mapping">
                        <img src="baseline-add-24px.svg" class="add" alt="alt">
                    </a>
                </div>
                <div>
                    <input type="submit" class="button-primary" title="save current configuration" value="Save">
                </div>
            </div>
        </form>
    </div>
</div>

<script src="libs/jquery.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="options.js"></script>
</body>
</html>